{
  "name": "Traductor de lenguaje de señas a palabras",
  "short_name": "Traductor LSA",
  "description": "Aplicación para traducir Lenguaje de Señas Argentino (LSA) a palabras usando inteligencia artificial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-AR",
  "categories": ["education", "accessibility", "utilities"],
  "icons": [
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Traductor de LSA - Vista principal"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Traductor de LSA - Vista móvil"
    }
  ],
  "shortcuts": [
    {
      "name": "Traducir Video",
      "short_name": "Traducir",
      "description": "Subir y traducir un video de LSA",
      "url": "/?action=translate",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Chatbot LSA",
      "short_name": "Chat",
      "description": "Hablar con el asistente de LSA",
      "url": "/?action=chat",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
